<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->

<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>e[ad] Escuela de Arquitectura y Diseño</title>
	<link rel="stylesheet" href="css/ead.css" type="text/css" media="all" />
</head>

<body lang="ES_es">
	<div class="pag">
		<header>
			<div class="fila">
				<div class="iso mitad">
					<a class= "roja fina gigante" href="#">e[ad]</a>
					<h1>Escuela de Arquitectura y Diseño</h1>
					<h2>Pontificia Universidad Católica de Valparaíso</h2>
				</div>
				<div class="mitad">
					<ul class="meta">
						<li><a href="#">Inicia Sesión</a></li>
						<li><a href="#">Regístrate</a></li>
					</ul>
				</div>
			</div>
		
		<! navegador >
		<nav>
			<ul>
				<li><a href="#">Escuela</a>
					<ul>
					    <li><a href="#">Historia</a></li>
						<li><a href="#">Admisión</a></li>
						<li><a href="#">Campus</a></li>
						<li><a href="#">Cuerpo académico</a></li>
						<li><a href="#">Autoridades</a></li>
						<li><a href="#">Catolicidad</a></li>
						<li><a href="#">Biblioteca</a></li>
						<li><a href="#">Prensa</a></li>
					</ul>
				</li>
				
				<li><a href="#">Carreras</a>
					<ul>
					    <li><a href="#">Arquitectura</a></li>
						<li><a href="#">Diseño</a></li>
					</ul>         
				</li>
				
				<li><a href="#">Postgrado</a>
					<ul>
						<li><a href="#">Magíster Náutico y Marítimo</a></li>
						<li><a href="#">Magíster Ciudad y Territorio</a></li>
					</ul>         
				</li>
		
				<li><a href="#">Estudiantes</a>
					<ul>
						<li><a href="#">Cuerpo Coordinador</a></li>
						<li><a href="#">Procesos Administrativos</a></li>
						<li><a href="#">Calendario</a></li>
						<li><a href="#">Ex Alumnos</a></li>
						<li><a href="#">Servicios</a></li>
						<li><a href="#">Movilidad Estudiantil</a></li>
						<li><a href="#">Bolsa de Trabajo</a></li>
						<li><a href="#">Asuntos Estudiantiles</a></li>
					</ul>
					         
				<li><a href="#">Amereida</a>
					<ul>
						<li><a href="#">Biblioteca Con§tel</a></li>
						<li><a href="#">Travesías</a></li>
						<li><a href="#">Taller de Amereida</a></li>
						<li><a href="#">Ciudad Abierta</a></li>
					</ul>	
				</li>
							
				<li><a href="#">Mundo</a>
					<ul>
						<li><a href="#">Extensión</a></li>
						<li><a href="#">Investigación</a></li>
						<li><a href="#">Archivo histórico José Vial Armstrong</a></li>
						<li><a href="#">Ediciones e[ad]</a></li>
						<li><a href="#">Wiki Casiopea</a></li>
					</ul>
				</li>
				
				<form class="buscador">
					<input class="texto"/>
					<input type="submit" value="Buscar" />
				</form>
			</ul>
		</nav>
	</header>

		
<! contenido >
		<div class="margen-inferior">
			<div class="fila margen-inferior">
				<div class="articulo-destacado"><a href="#">
						<h6 class="chico">Noticias</h6>
						<h2>Fiesta Patronal y Exposición del Archivo Histórico</h2>
						<img src="img/prueba.jpg">
						<p>La fiesta patronal de la Parroquia Nuestra Señora del Tránsito de Corral, fue encabezada por el Obispo de Valdivia Monseñor Ignacio Medina Ducasse. Junto a él, varios sacerdotes y diáconos celebraron la Misa en el día de la Asunción de la Virgen.
	En la Parroquia, que estaba especialmente engalanada para la ocasión, nuestro Archivo Histórico José Vial Armstrong realizó la exposición “Ofrenda en la fiesta patronal de Nuestra Señora del Tránsito de Corral”, que exhibió 50 fotografías históricas de la reconstrucción del templo después del terremoto de 1960.
						</p>
				</a></div>
				
				<div class="articulo-sec"><a href="#">
						<h3>Proyecto “Diseño al Interior” parte con Visitas a Museos</h3>
						<img src="img/prueba2.jpg">
						<p class="estracto">
	El proyecto estudiantil “Diseño al Interior”, iniciativa financiada por el Fondo Concursable CONFIA (DAE) que busca profundizar en la profesión del diseño y acercarse a situaciones disciplinares actuales, visitó el museo Carmen y el MIM . María Paz Cárcamo, estudiante de diseño industrial responsable del proyecto, explicó que con estas visitas tienen la oportunidad de [...]
						</p>
				</a></div>
			</div>
			
			
			<div class="fila">		
					<div class="articulo-ter"><a href="#">
							<h4>Proyecto “Diseño al Interior” parte con Visitas a Museos</h4>
							<img src="img/prueba3.jpg">
							<p class="estracto">
		El proyecto estudiantil “Diseño al Interior”, iniciativa financiada por el Fondo Concursable CONFIA (DAE) que busca profundizar en la profesión del diseño y acercarse a situaciones disciplinares actuales, visitó el museo Carmen y el MIM . María Paz Cárcamo, estudiante de diseño industrial responsable del proyecto, explicó que con estas visitas tienen la oportunidad de [...]
							</p>
					</a></div>
					
					<div class="articulo-ter"><a href="#">
							<h4>Proyecto “Diseño al Interior” parte con Visitas a Museos</h4>
							<img src="img/prueba4.jpg">
							<p class="estracto">
		El proyecto estudiantil “Diseño al Interior”, iniciativa financiada por el Fondo Concursable CONFIA (DAE) que busca profundizar en la profesión del diseño y acercarse a situaciones disciplinares actuales, visitó el museo Carmen y el MIM . María Paz Cárcamo, estudiante de diseño industrial responsable del proyecto, explicó que con estas visitas tienen la oportunidad de [...]
							</p>
					</a></div>					
					
					<div class="articulo-ter"><a href="#">
							<h4>Proyecto “Diseño al Interior” parte con Visitas a Museos</h4>
							<img src="img/prueba5.jpg">
							<p class="estracto">
		El proyecto estudiantil “Diseño al Interior”, iniciativa financiada por el Fondo Concursable CONFIA (DAE) que busca profundizar en la profesión del diseño y acercarse a situaciones disciplinares actuales, visitó el museo Carmen y el MIM . María Paz Cárcamo, estudiante de diseño industrial responsable del proyecto, explicó que con estas visitas tienen la oportunidad de [...]
							</p>
					</a></div>
				</div>
				
				<div class="fila margen-inferior">
					<h5>Agenda</h5>
					
					<div class="agenda">
						<a href="#">
							<a class="titulo">20/8 “Metodología para la Evaluación Social del Patrimonio: el Caso de los Ascensores de Valparaíso”</a><p class="estracto"> en <a href="#">Agenda</a></br> Este lunes 20 de agosto a las 16,00hrs será presentada por primera vez  la “METODOLOGÍA PARA LA EVALUACION SOCIAL DEL PATRIMONIO: EL CASO DE LOS ASCENSORES DE VALPARAISO”. La exposición será dictada por la profesora de nuestra Casa de Estudios, M. Lorena Herrera (Ph.D), autora de esta metodología para evaluación social del patrimonio quien, además, [...]</p>
						</a>
					</div>
					
					<div class="agenda">
						<a href="#">
							<a class="titulo">Ofrenda en la fiesta patronal de Nuestra Señora del Tránsito de Corral”</a><p class="estracto"> en <a href="#">Agenda, Archivo Histórico José Vial Armstrong, Catolicidad, Investigación</a></br> Este miércoles 15 de Agosto, con motivo de la fiesta patronal de la Parroquia y enmarcada en las actividades de la Investigación DI-PUCV 2012 “Nueva Reconstrucción de la Parroquia de Corral”, del poeta y profesor Jaime Reyes, realizaremos la “Ofrenda en la fiesta patronal de Nuestra Señora del Tránsito de Corral”.</p>
						</a>
					</div>
					
					<div class="agenda">
						<a href="#">
							<a class="titulo">“Narradores de Javé” en 3° sesión de cine </a><p class="estracto"> en <a href="#">Agenda, Estudiantes</a></br> Se invita a la comunidad e[ad] a la tercera sesión de Cine a realizarse este Martes 7 a a las 18:00hrs en la sala de profesores. Está vez se proyectará la película brasileña “Narradores de Javé”, de Eliane Caffé. http://www.youtube.com/watch?v=GlaFRraqeOg La exposición contará  con un simple ágape para acompañar la conversación.</p>
						</a>
					</div>
					
					<div class="agenda">
						<a href="#">
							<a class="titulo">2/8 Exposición Informativa Mg. Mención Ciudad y Territorio</a><p class="estracto"> en <a href="#">Agenda</a></br> Este Jueves 2 de Agosto se realizará una Exposición informativa sobre  el Magister en Arquitectura y Diseño, Mención Ciudad y Territorio. La misma se realizará a las  16 horas en la Sala Set.</p>
						</a>
					</div>
					
					<div class="agenda">
						<a href="#">
							<a class="titulo">Vacantes para Ayudantía en Lab de Computación</a><p class="estracto"> en <a href="#">Agenda</a></br> Se abren dos vacantes para Ayudantía en Laboratorio de Computación e[ad], interesados escribir al correo dirarq@ucv.cl</p>
						</a>
					</div>
					
					
				</div>
					
					<div class="fila">
					
					<div class="downbar"> 
						<a href="#">
							<h6>e[ad] y MINVU celebran alianza institucional</h6>
							<img src="img/prueba6.jpg">
						</a>
					</div>
					
					<div class="downbar"> 
						<a href="#">
							<h6>Observación de la semana</h6>
							<img src="img/prueba7.jpg">
							<a class="strong roja">Feria en el cauce que libera el agua, es la celebración del presente urbano efímero</p>
							<p classs="chico">agosto 13, 2012</p>
						</a>
					</div>
					
					<div class="downbar"> 
						<a href="#">
							<h6>a flor de labios @eadpucv</h6>
						</a>
					</div>
					
					<div class="downbar"> 
						<a href="#">
							<h6>Información de Docencia</h6>
						</a>
					</div>
					
					<div class="downbar"> 
						<a href="#">
							<h6>Taller de Amereida</h6>
						</a>
					</div>
					
					<div class="downbar"> 
						<a href="#">
							<h6>Ámbito Académico</h6>
						</a>
					</div>
					
					<div class="downbar"> 
						<a href="#">
							<h6>De los Alumnos</h6>
						</a>
					</div>
					
					
				</div>
					
			</div>
		</div>

	</div>  <!--body-->
	
	<footer>
		<div class="fila">
			<div class="bloque-dos-tercios margen-superior">
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="tipografia.html">Tipografía</a></li>
						<li><a href="grilla.html">Grilla</a></li>
						<li><a href="interaccion.html">Interacción</a></li>
						<li><a href="color.html">Color</a></li>
						
						<li><a href="versatilidad.html">Versatilidad</a></li>
					</ul>
				</nav>
				<p class="margen-superior"> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.es_CL"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a> <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">e[ad] EGGL</span> por <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Taller de Investigaciones Gráficas .:TIG:.</span> se encuentra bajo una <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.es_CL">Licencia Creative Commons Atribución 3.0 Unported</a>.<br />Basada en una obra en <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hspencer/EGGL-ead" rel="dct:source">https://github.com/hspencer/EGGL-ead</a>.</p>
			</div>
				<div class="bloque-tercio">
					<address>
					<strong>e[ad] Escuela de Arquitectura y Diseño</strong><br />
						Pontificia Universidad Católica de Valparaíso<br />
						Matta 12, Recreo<br />
						Viña del Mar<br />
						fono: +56322274401<br />
						fax: +56322274421
					</address>
				</div>
			</div>
		</div>
	</footer>
	
</body>

</html>